server.port=50000
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/trapSystem2?useUnicode=true&characterEncoding=utf-8
spring.datasource.url = jdbc:mysql://106.15.200.245:3306/trapSystem2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://47.103.66.70:3306/graduation_project?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.password = YKY12345..
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/*.xml

# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#JWT
cn.huihongcloud.jwt.key = zhh
cn.huihongcloud.jwt.expire-time = 10000000
#listen port
cn.huihongcloud.server.port = 2048
#baidu ak
#cn.huihongcloud.ak = M8GGeit7in1wlBWiswlui0C0AkedfqQa
cn.huihongcloud.ak = ZH0BKAdPrfKY5HDiCSsVD0RW0VRTGMEo

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.cn.huihongcloud.mapper=DEBUG



#device.img.path = /Users/youkaiyu/Desktop/
device.img.path = /root/img/

ignore.urls = /login,/provinces,/cities,/areas,/streets,/QRCode,/weather,/swagger-ui.html,/device_img,/maintenance/**,/exception,/scanned,/webjars/*,/statistics/export,/weather/export,/weather/export/hourly,/weather/export/monthly,/export/QRCodeList,/app/version,/maintenance/import1,/natural/exportExcel,/natural/importExcel,/deadTree/exportExcel,/deadTree/importExcel,/track/exportExcel,/track/importExcel,/newTrap/export,/app/*,/dryWatch/exportExcel,/dryWatch/importExcel,/medicineDataDetail/exportExcel,/medicineDataDetail/importExcel,/app/queryDeviceId,/app/TrapWorker,/app/InjectWorker,/app/queryById,/app/DeadWorker,/app/MedicineWorker,/dryWatch/exportImage,/device_img2,/track/exportImage,/deadTree/exportImage,/medicineDataDetail/exportImage,/app/exportImage,/natural/exportImage
#logging.level.root = INFO
#logging.path=/tmp/demo.log

#server.ssl.key-store = classpath:yky.hifafu.com.jks
#server.ssl.key-password = ScHc8sEn
#server.ssl.key-store-type = jks
